amplify/backend/api/schema.graphql

type Artist @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  genre: String!
  region: String!
  culturalBackground: [String]!
  diasporaConnections: [String]
  socialMedia: SocialMediaLinks
  marketingPlans: [MarketingPlan] @hasMany
  epks: [EPK] @hasMany
}

type MarketingPlan @model @auth(rules: [{allow: owner}]) {
  id: ID!
  title: String!
  targetAudience: String!
  culturalElements: [String]!
  strategies: [String]!
  budget: Float!
  timeline: String!
  artistID: ID! @index
}

type EPK @model @auth(rules: [{allow: owner}]) {
  id: ID!
  biography: String!
  culturalContext: String!
  pressReleases: [String]
  mediaLinks: [String]
  artistID: ID! @index
} 