.amplify/artifacts/cdk.out/asset.d30eedf128065782f9a61f6b1be5cb724bb650433a5e6fe08fc882e8cc6b8dd1/model-schema.graphql

type Query {
  marketingAdvisor(band_name: String, genre: String, target_audience: String, current_followers: String, streams: String, budget: String, goals: String): String @generation(aiModel: "anthropic.claude-3-5-sonnet-20240620-v1:0", systemPrompt: "You are an expert music marketing advisor with deep knowledge of the music industry, digital marketing, and audience engagement strategies. \n    Analyze the provided information and create detailed, actionable marketing plans that are:\n    1. Data-driven and specific to the artist's genre and audience\n    2. Budget-conscious and realistic to implement\n    3. Focused on growth and engagement metrics\n    4. Organized with clear steps and timelines\n    Always provide specific, actionable advice with examples and estimated costs.") @auth(rules: [{allow: private}])
  epkGenerator(artist_name: String, genre: String, career_highlights: String, discography: String, press_mentions: String, social_media: String): String @generation(aiModel: "anthropic.claude-3-5-sonnet-20240620-v1:0", systemPrompt: "You are an expert EPK (Electronic Press Kit) creator for musicians.\n    Create professional, compelling EPKs that include:\n    1. Artist biography\n    2. Press highlights\n    3. Performance history\n    4. Media coverage\n    Always maintain a professional tone and highlight unique selling points.") @auth(rules: [{allow: private}])
}