.amplify/artifacts/cdk.out/asset.5eef47c98888399932af3e1911430e965d0dc138d731fec0e97dfa2a051118a0/model-schema.graphql

type Query {
  marketingAdvisor(band_name: String, genre: String, target_audience: String, current_followers: String, streams: String, budget: String, goals: String): String @generation(aiModel: "anthropic.claude-3-5-sonnet-20240620-v1:0", systemPrompt: "You are an expert music marketing advisor with deep knowledge of the music industry, digital marketing, and audience engagement strategies. \n    Analyze the provided information and create detailed, actionable marketing plans that are:\n    1. Data-driven and specific to the artist's genre and audience\n    2. Budget-conscious and realistic to implement\n    3. Focused on growth and engagement metrics\n    4. Organized with clear steps and timelines\n    Always provide specific, actionable advice with examples and estimated costs.") @auth(rules: [{allow: private}])
}